:root {
    --primary: #1a1a1a;
    --secondary: #ff6b35;
    --accent: #2ecc71;
    --white: #ffffff;
    --gray: #f4f4f4;
}

body { font-family: 'Inter', sans-serif; margin: 0; background: var(--gray); color: var(--primary); scroll-behavior: smooth; }

.navbar { background: var(--primary); color: white; padding: 1rem 0; position: sticky; top: 0; z-index: 100; }
.nav-container { max-width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
.nav-menu { display: flex; list-style: none; gap: 20px; }
.nav-link { color: white; text-decoration: none; cursor: pointer; }

.hero { background: linear-gradient(135deg, #1a1a1a, #ff6b35); color: white; padding: 120px 20px; text-align: center; }
.cta-button { background: var(--secondary); border: none; padding: 15px 35px; color: white; border-radius: 50px; cursor: pointer; font-weight: bold; }

.shop-section { max-width: 1100px; margin: 50px auto; padding: 0 20px; }
.products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 30px; }
.product-card { background: white; padding: 25px; border-radius: 15px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }

.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center; }
.modal.active { display: flex; }
.modal-content { background: white; padding: 40px; border-radius: 20px; width: 95%; max-width: 450px; position: relative; }

.input-field { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 8px; }
.auth-btn, .checkout-btn, .add-to-cart { width: 100%; padding: 14px; background: var(--secondary); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 700; transition: 0.3s; }
.checkout-btn:disabled { background: #ccc; cursor: not-allowed; }

.success-message { position: fixed; bottom: 30px; right: 30px; background: var(--accent); color: white; padding: 15px 30px; border-radius: 10px; display: none; z-index: 2000; box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
.success-message.active { display: block; }
.error-message { color: #e74c3c; font-size: 0.85rem; }
.close { position: absolute; top: 20px; right: 20px; cursor: pointer; font-size: 1.5rem; }
